.recommend {
    margin-bottom: 100px;
    .recommend-banner {
        width: 750px;
        height: 125px;
        img {
            width: 750px;
            height: 125px;
        }
    }
    .goods-list {
        display: flex;
        flex-wrap: wrap;
    }
    .no-more {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 750px;
        height: 100px;
        font-size: 28px;
        color: #666;
    }
}